launch_status failed=0 1691141251000000000
launch_status broken=2 1691141251000000000
launch_status passed=13 1691141251000000000
launch_status skipped=0 1691141251000000000
launch_status unknown=0 1691141251000000000
launch_time duration=702936 1691141251000000000
launch_time min_duration=2647 1691141251000000000
launch_time max_duration=159289 1691141251000000000
launch_time sum_duration=634124 1691141251000000000
launch_problems test_defects=2 1691141251000000000
launch_retries retries=2 1691141251000000000
launch_retries run=15 1691141251000000000
