launch_status failed=0 1691006723000000000
launch_status broken=5 1691006723000000000
launch_status passed=13 1691006723000000000
launch_status skipped=12 1691006723000000000
launch_status unknown=0 1691006723000000000
launch_time duration=945013 1691006723000000000
launch_time min_duration=0 1691006723000000000
launch_time max_duration=201259 1691006723000000000
launch_time sum_duration=793377 1691006723000000000
launch_problems test_defects=5 1691006723000000000
launch_retries retries=5 1691006723000000000
launch_retries run=30 1691006723000000000
