launch_status failed=0 1691137515000000000
launch_status broken=5 1691137515000000000
launch_status passed=10 1691137515000000000
launch_status skipped=0 1691137515000000000
launch_status unknown=0 1691137515000000000
launch_time duration=621756 1691137515000000000
launch_time min_duration=3545 1691137515000000000
launch_time max_duration=62085 1691137515000000000
launch_time sum_duration=426360 1691137515000000000
launch_problems test_defects=5 1691137515000000000
launch_retries retries=5 1691137515000000000
launch_retries run=15 1691137515000000000
