launch_status failed=0 1691059051000000000
launch_status broken=3 1691059051000000000
launch_status passed=12 1691059051000000000
launch_status skipped=0 1691059051000000000
launch_status unknown=0 1691059051000000000
launch_time duration=597045 1691059051000000000
launch_time min_duration=2613 1691059051000000000
launch_time max_duration=130631 1691059051000000000
launch_time sum_duration=487116 1691059051000000000
launch_problems test_defects=3 1691059051000000000
launch_retries retries=3 1691059051000000000
launch_retries run=15 1691059051000000000
