launch_status failed=0 1691048463000000000
launch_status broken=5 1691048463000000000
launch_status passed=12 1691048463000000000
launch_status skipped=12 1691048463000000000
launch_status unknown=0 1691048463000000000
launch_time duration=957841 1691048463000000000
launch_time min_duration=0 1691048463000000000
launch_time max_duration=177437 1691048463000000000
launch_time sum_duration=675323 1691048463000000000
launch_problems test_defects=5 1691048463000000000
launch_retries retries=5 1691048463000000000
launch_retries run=29 1691048463000000000
