launch_status failed=0 1691054103000000000
launch_status broken=2 1691054103000000000
launch_status passed=15 1691054103000000000
launch_status skipped=12 1691054103000000000
launch_status unknown=0 1691054103000000000
launch_time duration=925853 1691054103000000000
launch_time min_duration=0 1691054103000000000
launch_time max_duration=168853 1691054103000000000
launch_time sum_duration=845131 1691054103000000000
launch_problems test_defects=2 1691054103000000000
launch_retries retries=2 1691054103000000000
launch_retries run=29 1691054103000000000
