launch_status failed=0 1691053387000000000
launch_status broken=6 1691053387000000000
launch_status passed=11 1691053387000000000
launch_status skipped=12 1691053387000000000
launch_status unknown=0 1691053387000000000
launch_time duration=792568 1691053387000000000
launch_time min_duration=0 1691053387000000000
launch_time max_duration=92726 1691053387000000000
launch_time sum_duration=449388 1691053387000000000
launch_problems test_defects=6 1691053387000000000
launch_retries retries=6 1691053387000000000
launch_retries run=29 1691053387000000000
