launch_status failed=0 1691052238000000000
launch_status broken=6 1691052238000000000
launch_status passed=11 1691052238000000000
launch_status skipped=12 1691052238000000000
launch_status unknown=0 1691052238000000000
launch_time duration=906895 1691052238000000000
launch_time min_duration=0 1691052238000000000
launch_time max_duration=93115 1691052238000000000
launch_time sum_duration=520076 1691052238000000000
launch_problems test_defects=6 1691052238000000000
launch_retries retries=6 1691052238000000000
launch_retries run=29 1691052238000000000
