launch_status failed=0 1691011193000000000
launch_status broken=8 1691011193000000000
launch_status passed=10 1691011193000000000
launch_status skipped=12 1691011193000000000
launch_status unknown=0 1691011193000000000
launch_time duration=585197 1691011193000000000
launch_time min_duration=0 1691011193000000000
launch_time max_duration=35239 1691011193000000000
launch_time sum_duration=430928 1691011193000000000
launch_problems test_defects=8 1691011193000000000
launch_retries retries=8 1691011193000000000
launch_retries run=30 1691011193000000000
