launch_status failed=0 1691130964000000000
launch_status broken=5 1691130964000000000
launch_status passed=10 1691130964000000000
launch_status skipped=0 1691130964000000000
launch_status unknown=0 1691130964000000000
launch_time duration=475083 1691130964000000000
launch_time min_duration=2666 1691130964000000000
launch_time max_duration=35031 1691130964000000000
launch_time sum_duration=326631 1691130964000000000
launch_problems test_defects=5 1691130964000000000
launch_retries retries=5 1691130964000000000
launch_retries run=15 1691130964000000000
