launch_status failed=0 1691047830000000000
launch_status broken=7 1691047830000000000
launch_status passed=10 1691047830000000000
launch_status skipped=12 1691047830000000000
launch_status unknown=0 1691047830000000000
launch_time duration=879478 1691047830000000000
launch_time min_duration=0 1691047830000000000
launch_time max_duration=77878 1691047830000000000
launch_time sum_duration=531241 1691047830000000000
launch_problems test_defects=7 1691047830000000000
launch_retries retries=7 1691047830000000000
launch_retries run=29 1691047830000000000
