launch_status failed=0 1691032812000000000
launch_status broken=4 1691032812000000000
launch_status passed=14 1691032812000000000
launch_status skipped=12 1691032812000000000
launch_status unknown=0 1691032812000000000
launch_time duration=1033046 1691032812000000000
launch_time min_duration=0 1691032812000000000
launch_time max_duration=163243 1691032812000000000
launch_time sum_duration=801295 1691032812000000000
launch_problems test_defects=4 1691032812000000000
launch_retries retries=4 1691032812000000000
launch_retries run=30 1691032812000000000
