launch_status failed=0 1691164188000000000
launch_status broken=18 1691164188000000000
launch_status passed=19 1691164188000000000
launch_status skipped=5 1691164188000000000
launch_status unknown=0 1691164188000000000
launch_time duration=5171441 1691164188000000000
launch_time min_duration=0 1691164188000000000
launch_time max_duration=418784 1691164188000000000
launch_time sum_duration=5040585 1691164188000000000
launch_problems test_defects=18 1691164188000000000
launch_retries retries=0 1691164188000000000
launch_retries run=42 1691164188000000000
