launch_status failed=0 1691138506000000000
launch_status broken=4 1691138506000000000
launch_status passed=11 1691138506000000000
launch_status skipped=0 1691138506000000000
launch_status unknown=0 1691138506000000000
launch_time duration=692671 1691138506000000000
launch_time min_duration=2682 1691138506000000000
launch_time max_duration=106222 1691138506000000000
launch_time sum_duration=408875 1691138506000000000
launch_problems test_defects=4 1691138506000000000
launch_retries retries=4 1691138506000000000
launch_retries run=15 1691138506000000000
