launch_status failed=0 1691046880000000000
launch_status broken=11 1691046880000000000
launch_status passed=6 1691046880000000000
launch_status skipped=12 1691046880000000000
launch_status unknown=0 1691046880000000000
launch_time duration=968101 1691046880000000000
launch_time min_duration=0 1691046880000000000
launch_time max_duration=60753 1691046880000000000
launch_time sum_duration=568544 1691046880000000000
launch_problems test_defects=11 1691046880000000000
launch_retries retries=11 1691046880000000000
launch_retries run=29 1691046880000000000
