launch_status failed=0 1691020767000000000
launch_status broken=8 1691020767000000000
launch_status passed=10 1691020767000000000
launch_status skipped=12 1691020767000000000
launch_status unknown=0 1691020767000000000
launch_time duration=601618 1691020767000000000
launch_time min_duration=0 1691020767000000000
launch_time max_duration=39000 1691020767000000000
launch_time sum_duration=444846 1691020767000000000
launch_problems test_defects=8 1691020767000000000
launch_retries retries=8 1691020767000000000
launch_retries run=30 1691020767000000000
