launch_status failed=0 1691049564000000000
launch_status broken=14 1691049564000000000
launch_status passed=3 1691049564000000000
launch_status skipped=12 1691049564000000000
launch_status unknown=0 1691049564000000000
launch_time duration=879092 1691049564000000000
launch_time min_duration=0 1691049564000000000
launch_time max_duration=41863 1691049564000000000
launch_time sum_duration=534802 1691049564000000000
launch_problems test_defects=14 1691049564000000000
launch_retries retries=14 1691049564000000000
launch_retries run=29 1691049564000000000
