launch_status failed=0 1691033672000000000
launch_status broken=7 1691033672000000000
launch_status passed=11 1691033672000000000
launch_status skipped=12 1691033672000000000
launch_status unknown=0 1691033672000000000
launch_time duration=675883 1691033672000000000
launch_time min_duration=0 1691033672000000000
launch_time max_duration=105513 1691033672000000000
launch_time sum_duration=550944 1691033672000000000
launch_problems test_defects=7 1691033672000000000
launch_retries retries=7 1691033672000000000
launch_retries run=30 1691033672000000000
