launch_status failed=0 1691056341000000000
launch_status broken=2 1691056341000000000
launch_status passed=15 1691056341000000000
launch_status skipped=12 1691056341000000000
launch_status unknown=0 1691056341000000000
launch_time duration=861460 1691056341000000000
launch_time min_duration=0 1691056341000000000
launch_time max_duration=152208 1691056341000000000
launch_time sum_duration=788132 1691056341000000000
launch_problems test_defects=2 1691056341000000000
launch_retries retries=2 1691056341000000000
launch_retries run=29 1691056341000000000
