launch_status failed=0 1691034745000000000
launch_status broken=18 1691034745000000000
launch_status passed=0 1691034745000000000
launch_status skipped=12 1691034745000000000
launch_status unknown=0 1691034745000000000
launch_time duration=1147370 1691034745000000000
launch_time min_duration=0 1691034745000000000
launch_time max_duration=32425 1691034745000000000
launch_time sum_duration=581557 1691034745000000000
launch_problems test_defects=18 1691034745000000000
launch_retries retries=18 1691034745000000000
launch_retries run=30 1691034745000000000
