launch_status failed=0 1691148299000000000
launch_status broken=4 1691148299000000000
launch_status passed=24 1691148299000000000
launch_status skipped=1 1691148299000000000
launch_status unknown=0 1691148299000000000
launch_time duration=2327509 1691148299000000000
launch_time min_duration=0 1691148299000000000
launch_time max_duration=280025 1691148299000000000
launch_time sum_duration=1611324 1691148299000000000
launch_problems test_defects=4 1691148299000000000
launch_retries retries=14 1691148299000000000
launch_retries run=29 1691148299000000000
