launch_status failed=0 1691015158000000000
launch_status broken=14 1691015158000000000
launch_status passed=4 1691015158000000000
launch_status skipped=12 1691015158000000000
launch_status unknown=0 1691015158000000000
launch_time duration=995294 1691015158000000000
launch_time min_duration=0 1691015158000000000
launch_time max_duration=36832 1691015158000000000
launch_time sum_duration=561243 1691015158000000000
launch_problems test_defects=14 1691015158000000000
launch_retries retries=14 1691015158000000000
launch_retries run=30 1691015158000000000
