launch_status failed=0 1691040571000000000
launch_status broken=3 1691040571000000000
launch_status passed=15 1691040571000000000
launch_status skipped=12 1691040571000000000
launch_status unknown=0 1691040571000000000
launch_time duration=1219289 1691040571000000000
launch_time min_duration=0 1691040571000000000
launch_time max_duration=169036 1691040571000000000
launch_time sum_duration=932184 1691040571000000000
launch_problems test_defects=3 1691040571000000000
launch_retries retries=3 1691040571000000000
launch_retries run=30 1691040571000000000
