launch_status failed=0 1691018711000000000
launch_status broken=4 1691018711000000000
launch_status passed=14 1691018711000000000
launch_status skipped=12 1691018711000000000
launch_status unknown=0 1691018711000000000
launch_time duration=945206 1691018711000000000
launch_time min_duration=0 1691018711000000000
launch_time max_duration=148176 1691018711000000000
launch_time sum_duration=799829 1691018711000000000
launch_problems test_defects=4 1691018711000000000
launch_retries retries=4 1691018711000000000
launch_retries run=30 1691018711000000000
