launch_status failed=0 1691050131000000000
launch_status broken=7 1691050131000000000
launch_status passed=10 1691050131000000000
launch_status skipped=12 1691050131000000000
launch_status unknown=0 1691050131000000000
launch_time duration=815767 1691050131000000000
launch_time min_duration=0 1691050131000000000
launch_time max_duration=49670 1691050131000000000
launch_time sum_duration=447792 1691050131000000000
launch_problems test_defects=7 1691050131000000000
launch_retries retries=7 1691050131000000000
launch_retries run=29 1691050131000000000
