launch_status failed=0 1691129760000000000
launch_status broken=2 1691129760000000000
launch_status passed=13 1691129760000000000
launch_status skipped=0 1691129760000000000
launch_status unknown=0 1691129760000000000
launch_time duration=621895 1691129760000000000
launch_time min_duration=2605 1691129760000000000
launch_time max_duration=148772 1691129760000000000
launch_time sum_duration=582446 1691129760000000000
launch_problems test_defects=2 1691129760000000000
launch_retries retries=2 1691129760000000000
launch_retries run=15 1691129760000000000
