launch_status failed=0 1691003687000000000
launch_status broken=3 1691003687000000000
launch_status passed=15 1691003687000000000
launch_status skipped=12 1691003687000000000
launch_status unknown=0 1691003687000000000
launch_time duration=1230719 1691003687000000000
launch_time min_duration=0 1691003687000000000
launch_time max_duration=199121 1691003687000000000
launch_time sum_duration=925915 1691003687000000000
launch_problems test_defects=3 1691003687000000000
launch_retries retries=3 1691003687000000000
launch_retries run=30 1691003687000000000
