launch_status failed=0 1691144691000000000
launch_status broken=2 1691144691000000000
launch_status passed=15 1691144691000000000
launch_status skipped=12 1691144691000000000
launch_status unknown=0 1691144691000000000
launch_time duration=2461545 1691144691000000000
launch_time min_duration=0 1691144691000000000
launch_time max_duration=221797 1691144691000000000
launch_time sum_duration=1166924 1691144691000000000
launch_problems test_defects=2 1691144691000000000
launch_retries retries=7 1691144691000000000
launch_retries run=29 1691144691000000000
