launch_status failed=0 1691044541000000000
launch_status broken=4 1691044541000000000
launch_status passed=14 1691044541000000000
launch_status skipped=12 1691044541000000000
launch_status unknown=0 1691044541000000000
launch_time duration=1086856 1691044541000000000
launch_time min_duration=0 1691044541000000000
launch_time max_duration=171324 1691044541000000000
launch_time sum_duration=840412 1691044541000000000
launch_problems test_defects=4 1691044541000000000
launch_retries retries=4 1691044541000000000
launch_retries run=30 1691044541000000000
