launch_status failed=0 1691144713000000000
launch_status broken=2 1691144713000000000
launch_status passed=15 1691144713000000000
launch_status skipped=12 1691144713000000000
launch_status unknown=0 1691144713000000000
launch_time duration=2623890 1691144713000000000
launch_time min_duration=0 1691144713000000000
launch_time max_duration=273787 1691144713000000000
launch_time sum_duration=1333426 1691144713000000000
launch_problems test_defects=2 1691144713000000000
launch_retries retries=6 1691144713000000000
launch_retries run=29 1691144713000000000
