launch_status failed=0 1691145464000000000
launch_status broken=2 1691145464000000000
launch_status passed=15 1691145464000000000
launch_status skipped=12 1691145464000000000
launch_status unknown=0 1691145464000000000
launch_time duration=2550303 1691145464000000000
launch_time min_duration=0 1691145464000000000
launch_time max_duration=206257 1691145464000000000
launch_time sum_duration=1285010 1691145464000000000
launch_problems test_defects=2 1691145464000000000
launch_retries retries=7 1691145464000000000
launch_retries run=29 1691145464000000000
