launch_status failed=0 1691051496000000000
launch_status broken=16 1691051496000000000
launch_status passed=1 1691051496000000000
launch_status skipped=12 1691051496000000000
launch_status unknown=0 1691051496000000000
launch_time duration=1081912 1691051496000000000
launch_time min_duration=0 1691051496000000000
launch_time max_duration=32586 1691051496000000000
launch_time sum_duration=544935 1691051496000000000
launch_problems test_defects=16 1691051496000000000
launch_retries retries=16 1691051496000000000
launch_retries run=29 1691051496000000000
