launch_status failed=0 1691039334000000000
launch_status broken=3 1691039334000000000
launch_status passed=15 1691039334000000000
launch_status skipped=12 1691039334000000000
launch_status unknown=0 1691039334000000000
launch_time duration=1226066 1691039334000000000
launch_time min_duration=0 1691039334000000000
launch_time max_duration=171767 1691039334000000000
launch_time sum_duration=948133 1691039334000000000
launch_problems test_defects=3 1691039334000000000
launch_retries retries=3 1691039334000000000
launch_retries run=30 1691039334000000000
