launch_status failed=0 1691014303000000000
launch_status broken=18 1691014303000000000
launch_status passed=0 1691014303000000000
launch_status skipped=12 1691014303000000000
launch_status unknown=0 1691014303000000000
launch_time duration=1139148 1691014303000000000
launch_time min_duration=0 1691014303000000000
launch_time max_duration=32406 1691014303000000000
launch_time sum_duration=581144 1691014303000000000
launch_problems test_defects=18 1691014303000000000
launch_retries retries=18 1691014303000000000
launch_retries run=30 1691014303000000000
