launch_status failed=0 1691055655000000000
launch_status broken=6 1691055655000000000
launch_status passed=11 1691055655000000000
launch_status skipped=12 1691055655000000000
launch_status unknown=0 1691055655000000000
launch_time duration=813162 1691055655000000000
launch_time min_duration=0 1691055655000000000
launch_time max_duration=91752 1691055655000000000
launch_time sum_duration=457784 1691055655000000000
launch_problems test_defects=6 1691055655000000000
launch_retries retries=6 1691055655000000000
launch_retries run=29 1691055655000000000
