launch_status failed=0 1691003517000000000
launch_status broken=3 1691003517000000000
launch_status passed=15 1691003517000000000
launch_status skipped=12 1691003517000000000
launch_status unknown=0 1691003517000000000
launch_time duration=1113729 1691003517000000000
launch_time min_duration=0 1691003517000000000
launch_time max_duration=143703 1691003517000000000
launch_time sum_duration=843086 1691003517000000000
launch_problems test_defects=3 1691003517000000000
launch_retries retries=3 1691003517000000000
launch_retries run=30 1691003517000000000
