launch_status failed=0 1691037451000000000
launch_status broken=7 1691037451000000000
launch_status passed=11 1691037451000000000
launch_status skipped=12 1691037451000000000
launch_status unknown=0 1691037451000000000
launch_time duration=704133 1691037451000000000
launch_time min_duration=0 1691037451000000000
launch_time max_duration=111590 1691037451000000000
launch_time sum_duration=581492 1691037451000000000
launch_problems test_defects=7 1691037451000000000
launch_retries retries=7 1691037451000000000
launch_retries run=30 1691037451000000000
