launch_status failed=0 1691035662000000000
launch_status broken=18 1691035662000000000
launch_status passed=0 1691035662000000000
launch_status skipped=12 1691035662000000000
launch_status unknown=0 1691035662000000000
launch_time duration=1150998 1691035662000000000
launch_time min_duration=0 1691035662000000000
launch_time max_duration=32496 1691035662000000000
launch_time sum_duration=582138 1691035662000000000
launch_problems test_defects=18 1691035662000000000
launch_retries retries=18 1691035662000000000
launch_retries run=30 1691035662000000000
