launch_status failed=0 1691141847000000000
launch_status broken=4 1691141847000000000
launch_status passed=11 1691141847000000000
launch_status skipped=0 1691141847000000000
launch_status unknown=0 1691141847000000000
launch_time duration=522700 1691141847000000000
launch_time min_duration=2943 1691141847000000000
launch_time max_duration=97608 1691141847000000000
launch_time sum_duration=414576 1691141847000000000
launch_problems test_defects=4 1691141847000000000
launch_retries retries=4 1691141847000000000
launch_retries run=15 1691141847000000000
