launch_status failed=0 1691003412000000000
launch_status broken=16 1691003412000000000
launch_status passed=2 1691003412000000000
launch_status skipped=12 1691003412000000000
launch_status unknown=0 1691003412000000000
launch_time duration=1069925 1691003412000000000
launch_time min_duration=0 1691003412000000000
launch_time max_duration=32532 1691003412000000000
launch_time sum_duration=558036 1691003412000000000
launch_problems test_defects=16 1691003412000000000
launch_retries retries=16 1691003412000000000
launch_retries run=30 1691003412000000000
