launch_status failed=0 1691038057000000000
launch_status broken=8 1691038057000000000
launch_status passed=10 1691038057000000000
launch_status skipped=12 1691038057000000000
launch_status unknown=0 1691038057000000000
launch_time duration=792928 1691038057000000000
launch_time min_duration=0 1691038057000000000
launch_time max_duration=66127 1691038057000000000
launch_time sum_duration=513304 1691038057000000000
launch_problems test_defects=8 1691038057000000000
launch_retries retries=8 1691038057000000000
launch_retries run=30 1691038057000000000
