launch_status failed=0 1691046167000000000
launch_status broken=6 1691046167000000000
launch_status passed=11 1691046167000000000
launch_status skipped=12 1691046167000000000
launch_status unknown=0 1691046167000000000
launch_time duration=925041 1691046167000000000
launch_time min_duration=0 1691046167000000000
launch_time max_duration=97113 1691046167000000000
launch_time sum_duration=501604 1691046167000000000
launch_problems test_defects=6 1691046167000000000
launch_retries retries=6 1691046167000000000
launch_retries run=29 1691046167000000000
